REACT_APP_SERVER_BASE_URL=http://localhost:8080
REACT_APP_GOOGLE_CLIENT_ID=1043028769339-8g0h1iv15tqnf9g54h79vk2j63u42vsk.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET =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