apiVersion: v1
kind: Service
metadata:
  name: {{ include "reactjs-app.fullname" . }}
spec:
  selector:
    app: {{ include "reactjs-app.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: 8080
  type: {{ .Values.service.type }}
